\contentsline {chapter}{Table of contents}{i}{section*.1}%
\contentsline {chapter}{Course introduction}{1}{chapter*.2}%
\contentsline {section}{Course information}{1}{section*.3}%
\contentsline {section}{Units of credit}{1}{section*.4}%
\contentsline {section}{Course aim}{1}{section*.5}%
\contentsline {section}{Learning outcomes}{1}{section*.6}%
\contentsline {subsection}{Changelog}{2}{section*.7}%
\contentsline {chapter}{\chapternumberline {1}Summarising and presenting data}{5}{chapter.1}%
\contentsline {section}{Learning objectives}{5}{section*.8}%
\contentsline {section}{Optional readings}{5}{section*.9}%
\contentsline {section}{\numberline {1.1}An introduction to statistics}{5}{section.1.1}%
\contentsline {subsection}{Scope of Biostatistics}{5}{section*.10}%
\contentsline {section}{\numberline {1.2}Descriptive and inferential statistics}{6}{section.1.2}%
\contentsline {subsection}{Descriptive statistics}{6}{section*.11}%
\contentsline {subsubsection}{Births}{6}{section*.12}%
\contentsline {subsubsection}{Deaths}{6}{section*.13}%
\contentsline {subsection}{Inferential statistics}{7}{section*.15}%
\contentsline {section}{\numberline {1.3}What are data?}{8}{section.1.3}%
\contentsline {subsection}{Types of varaibles}{8}{section*.17}%
\contentsline {section}{\numberline {1.4}Presenting data}{9}{section.1.4}%
\contentsline {subsection}{Summarising a single categorical variable numerically}{9}{section*.18}%
\contentsline {subsection}{Summarising a single categorical variable graphically}{10}{section*.23}%
\contentsline {subsection}{Summarising a single continuous variable numerically}{11}{section*.25}%
\contentsline {subsubsection}{Measures of central tendency}{11}{section*.26}%
\contentsline {subsubsection}{Mean}{11}{section*.27}%
\contentsline {subsubsection}{Median}{11}{section*.28}%
\contentsline {subsubsection}{Describing the spread of the data}{11}{section*.29}%
\contentsline {subsubsection}{Range}{11}{section*.30}%
\contentsline {subsubsection}{Variance and standard deviation}{12}{section*.31}%
\contentsline {subsubsection}{Interquartile range}{12}{section*.32}%
\contentsline {subsubsection}{Population values: mean, variance and standard deviation}{12}{section*.33}%
\contentsline {subsection}{Summarising a single continuous variable graphically}{13}{section*.34}%
\contentsline {subsubsection}{Frequency histograms}{13}{section*.35}%
\contentsline {subsubsection}{Boxplots}{14}{section*.37}%
\contentsline {subsection}{Summarising two categorical variables numerically}{15}{section*.39}%
\contentsline {subsubsection}{Tables containing more than two variables}{16}{section*.46}%
\contentsline {subsection}{Summarising two categorical variables graphically}{16}{section*.48}%
\contentsline {subsection}{Line graphs}{18}{section*.52}%
\contentsline {section}{\numberline {1.5}Presentation guidelines}{19}{section.1.5}%
\contentsline {subsection}{Guidelines for presenting summary statistics}{19}{section*.54}%
\contentsline {subsection}{Table presentation guidelines}{19}{section*.57}%
\contentsline {subsection}{Graphical presentation guidelines}{20}{section*.58}%
\contentsline {chapter}{An introduction to Stata}{23}{chapter*.59}%
\contentsline {section}{Learning outcomes}{23}{section*.60}%
\contentsline {section}{\numberline {1.6}Introduction}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Part 1: A simple Stata analysis}{23}{section.1.7}%
\contentsline {subsection}{The Stata environment}{27}{section*.68}%
\contentsline {section}{\numberline {1.8}Part 2: Obtaining basic descriptive statistics}{28}{section.1.8}%
\contentsline {subsection}{Opening a Stata data file}{28}{section*.71}%
\contentsline {subsection}{Assigning variable labels}{29}{section*.72}%
\contentsline {subsection}{Summarising continuous variables}{30}{section*.74}%
\contentsline {subsection}{Producing a histogram}{31}{section*.78}%
\contentsline {subsection}{Producing a boxplot}{33}{section*.83}%
\contentsline {subsection}{Producing a one-way frequency table}{33}{section*.84}%
\contentsline {subsection}{Assigning value labels to categorical variables}{34}{section*.86}%
\contentsline {subsection}{Producing a two-way frequency table}{38}{section*.92}%
\contentsline {subsection}{Saving data from Stata}{39}{section*.94}%
\contentsline {subsection}{Copying output from Stata}{39}{section*.95}%
\contentsline {section}{\numberline {1.9}Part 3: Creating other types of graphs}{40}{section.1.9}%
\contentsline {subsection}{Bar graphs}{40}{section*.96}%
\contentsline {subsubsection}{Simple bar graph}{40}{section*.97}%
\contentsline {subsection}{Submit vs OK button}{42}{section*.102}%
\contentsline {subsection}{Clustered bar graph}{42}{section*.103}%
\contentsline {subsection}{Stacked bar graph}{44}{section*.107}%
\contentsline {subsection}{Stacked bar graph of relative frequencies}{45}{section*.110}%
\contentsline {subsection}{Editing graphs in Stata}{46}{section*.113}%
\contentsline {subsection}{Creating line graphs}{49}{section*.121}%
\contentsline {chapter}{An introduction to R and RStudio}{55}{chapter*.132}%
\contentsline {section}{Learning outcomes}{55}{section*.133}%
\contentsline {section}{\numberline {1.10}Part 1: An introduction to R}{55}{section.1.10}%
\contentsline {subsection}{R vs RStudio}{55}{section*.134}%
\contentsline {subsection}{Installing R and RStudio}{55}{section*.135}%
\contentsline {subsubsection}{To install R on your computer}{55}{section*.136}%
\contentsline {subsubsection}{To install RStudio on your computer}{56}{section*.137}%
\contentsline {subsection}{Recommended setup}{57}{section*.138}%
\contentsline {subsubsection}{RStudio preferences}{57}{section*.139}%
\contentsline {subsubsection}{Set up a project}{58}{section*.140}%
\contentsline {subsection}{A simple R analysis}{61}{section*.141}%
\contentsline {subsection}{The RStudio environment}{63}{section*.142}%
\contentsline {subsection}{Some R basics}{64}{section*.143}%
\contentsline {subsubsection}{Scripts}{64}{section*.144}%
\contentsline {subsubsection}{Objects}{64}{section*.145}%
\contentsline {subsubsection}{Data structures}{65}{section*.146}%
\contentsline {subsubsection}{Functions}{65}{section*.147}%
\contentsline {subsubsection}{The curse of inconsistency}{67}{section*.148}%
\contentsline {subsection}{Packages}{67}{section*.149}%
\contentsline {subsubsection}{How to install a package}{67}{section*.150}%
\contentsline {subsubsection}{How to load a package}{68}{section*.151}%
\contentsline {subsubsection}{Installing vs loading packages}{68}{section*.152}%
\contentsline {subsection}{What is this thing called the tidyverse?}{68}{section*.153}%
\contentsline {section}{\numberline {1.11}Part 2: Obtaining basic descriptive statistics}{69}{section.1.11}%
\contentsline {subsection}{Set up your data}{69}{section*.156}%
\contentsline {subsection}{Reading a data file}{70}{section*.157}%
\contentsline {subsection}{Summarising continuous variables}{72}{section*.158}%
\contentsline {subsection}{Producing a histogram}{73}{section*.159}%
\contentsline {subsection}{Producing a boxplot}{75}{section*.163}%
\contentsline {subsection}{Producing a one-way frequency table}{76}{section*.165}%
\contentsline {subsubsection}{Defining categorical variables as factors}{76}{section*.166}%
\contentsline {subsection}{Producing a two-way frequency table}{77}{section*.167}%
\contentsline {subsection}{Saving data in R}{78}{section*.168}%
\contentsline {subsection}{Copying output from R}{79}{section*.169}%
\contentsline {section}{\numberline {1.12}Part 3: Creating other types of graphs}{79}{section.1.12}%
\contentsline {subsection}{Bar graphs}{79}{section*.170}%
\contentsline {subsubsection}{Clustered bar graph}{80}{section*.172}%
\contentsline {subsubsection}{Stacked bar graph}{81}{section*.174}%
\contentsline {subsubsection}{Stacked bar graph of relative frequencies}{81}{section*.176}%
\contentsline {subsection}{Creating line graphs}{82}{section*.178}%
\contentsline {chapter}{Activities}{85}{chapter*.182}%
\contentsline {subsection}{Activity 1.1}{85}{section*.183}%
\contentsline {subsection}{Activity 1.2}{85}{section*.186}%
\contentsline {subsection}{Activity 1.3}{86}{section*.187}%
\contentsline {subsection}{Activity 1.4}{86}{section*.188}%
\contentsline {subsection}{Activity 1.5}{86}{section*.189}%
\contentsline {subsection}{Activity 1.6}{86}{section*.190}%
\contentsline {subsection}{Activity 1.7}{86}{section*.191}%
\contentsline {chapter}{References}{87}{chapter*.192}%
