\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}{section*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\newlabel{course-introduction}{{\M@TitleReference {}{Course introduction}}{1}{Course introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Course introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{course-information}{{\M@TitleReference {}{Course information}}{1}{Course information}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course information}{1}{section*.3}\protected@file@percent }
\newlabel{units-of-credit}{{\M@TitleReference {}{Units of credit}}{1}{Units of credit}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Units of credit}{1}{section*.4}\protected@file@percent }
\newlabel{course-aim}{{\M@TitleReference {}{Course aim}}{1}{Course aim}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Course aim}{1}{section*.5}\protected@file@percent }
\newlabel{learning-outcomes}{{\M@TitleReference {}{Learning outcomes}}{1}{Learning outcomes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Learning outcomes}{1}{section*.6}\protected@file@percent }
\newlabel{changelog}{{\M@TitleReference {}{Changelog}}{2}{Changelog}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Changelog}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Summarising and presenting data}{5}{chapter.1}\protected@file@percent }
\newlabel{summarising-and-presenting-data}{{\M@TitleReference {1}{Summarising and presenting data}}{5}{Summarising and presenting data}{chapter.1}{}}
\newlabel{learning-objectives}{{\M@TitleReference {1}{Learning objectives}}{5}{Learning objectives}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{5}{section*.8}\protected@file@percent }
\newlabel{optional-readings}{{\M@TitleReference {1}{Optional readings}}{5}{Optional readings}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Optional readings}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction to statistics}{5}{section.1.1}\protected@file@percent }
\newlabel{an-introduction-to-statistics}{{\M@TitleReference {1.1}{An introduction to statistics}}{5}{An introduction to statistics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scope of Biostatistics}{5}{section*.10}\protected@file@percent }
\newlabel{scope-of-biostatistics}{{\M@TitleReference {1.1}{Scope of Biostatistics}}{5}{Scope of Biostatistics}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptive and inferential statistics}{6}{section.1.2}\protected@file@percent }
\newlabel{descriptive-and-inferential-statistics}{{\M@TitleReference {1.2}{Descriptive and inferential statistics}}{6}{Descriptive and inferential statistics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive statistics}{6}{section*.11}\protected@file@percent }
\newlabel{descriptive-statistics}{{\M@TitleReference {1.2}{Descriptive statistics}}{6}{Descriptive statistics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Births}{6}{section*.12}\protected@file@percent }
\newlabel{births}{{\M@TitleReference {1.2}{Births}}{6}{Births}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deaths}{6}{section*.13}\protected@file@percent }
\newlabel{deaths}{{\M@TitleReference {1.2}{Deaths}}{6}{Deaths}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Age-standardised death rates for the top five leading causes, 2019-2020\relax }}{7}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1-1}{{\M@TitleReference {1.1}{Age-standardised death rates for the top five leading causes, 2019-2020\relax }}{7}{Age-standardised death rates for the top five leading causes, 2019-2020\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential statistics}{7}{section*.15}\protected@file@percent }
\newlabel{inferential-statistics}{{\M@TitleReference {1.2}{Inferential statistics}}{7}{Inferential statistics}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Characteristics of the sample of prisoners from the NPHDC\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig-1-2}{{\M@TitleReference {1.2}{Characteristics of the sample of prisoners from the NPHDC\relax }}{8}{Characteristics of the sample of prisoners from the NPHDC\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What are data?}{8}{section.1.3}\protected@file@percent }
\newlabel{what-are-data}{{\M@TitleReference {1.3}{What are data?}}{8}{What are data?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Types of varaibles}{8}{section*.17}\protected@file@percent }
\newlabel{types-of-varaibles}{{\M@TitleReference {1.3}{Types of varaibles}}{8}{Types of varaibles}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Presenting data}{9}{section.1.4}\protected@file@percent }
\newlabel{presenting-data}{{\M@TitleReference {1.4}{Presenting data}}{9}{Presenting data}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Summarising a single categorical variable numerically}{9}{section*.18}\protected@file@percent }
\newlabel{summarising-a-single-categorical-variable-numerically}{{\M@TitleReference {1.4}{Summarising a single categorical variable numerically}}{9}{Summarising a single categorical variable numerically}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sex of participants in PBC study \relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tbl-1-sex}{{\M@TitleReference {1.1}{Sex of participants in PBC study \relax }}{9}{Sex of participants in PBC study \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stage of disease for participants in PBC study \relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tbl-1-stage}{{\M@TitleReference {1.2}{Stage of disease for participants in PBC study \relax }}{10}{Stage of disease for participants in PBC study \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Summarising a single categorical variable graphically}{10}{section*.23}\protected@file@percent }
\newlabel{summarising-a-single-categorical-variable-graphically}{{\M@TitleReference {1.4}{Summarising a single categorical variable graphically}}{10}{Summarising a single categorical variable graphically}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bar graph of stage of disease from PBC study\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig-bar-1}{{\M@TitleReference {1.3}{Bar graph of stage of disease from PBC study\relax }}{10}{Bar graph of stage of disease from PBC study\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Summarising a single continuous variable numerically}{11}{section*.25}\protected@file@percent }
\newlabel{summarising-a-single-continuous-variable-numerically}{{\M@TitleReference {1.4}{Summarising a single continuous variable numerically}}{11}{Summarising a single continuous variable numerically}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of central tendency}{11}{section*.26}\protected@file@percent }
\newlabel{measures-of-central-tendency}{{\M@TitleReference {1.4}{Measures of central tendency}}{11}{Measures of central tendency}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean}{11}{section*.27}\protected@file@percent }
\newlabel{mean}{{\M@TitleReference {1.4}{Mean}}{11}{Mean}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median}{11}{section*.28}\protected@file@percent }
\newlabel{median}{{\M@TitleReference {1.4}{Median}}{11}{Median}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Describing the spread of the data}{11}{section*.29}\protected@file@percent }
\newlabel{describing-the-spread-of-the-data}{{\M@TitleReference {1.4}{Describing the spread of the data}}{11}{Describing the spread of the data}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Range}{11}{section*.30}\protected@file@percent }
\newlabel{range}{{\M@TitleReference {1.4}{Range}}{11}{Range}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance and standard deviation}{12}{section*.31}\protected@file@percent }
\newlabel{variance-and-standard-deviation}{{\M@TitleReference {1.4}{Variance and standard deviation}}{12}{Variance and standard deviation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interquartile range}{12}{section*.32}\protected@file@percent }
\newlabel{interquartile-range}{{\M@TitleReference {1.4}{Interquartile range}}{12}{Interquartile range}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population values: mean, variance and standard deviation}{12}{section*.33}\protected@file@percent }
\newlabel{population-values-mean-variance-and-standard-deviation}{{\M@TitleReference {1.4}{Population values: mean, variance and standard deviation}}{12}{Population values: mean, variance and standard deviation}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Summarising a single continuous variable graphically}{13}{section*.34}\protected@file@percent }
\newlabel{summarising-a-single-continuous-variable-graphically}{{\M@TitleReference {1.4}{Summarising a single continuous variable graphically}}{13}{Summarising a single continuous variable graphically}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency histograms}{13}{section*.35}\protected@file@percent }
\newlabel{frequency-histograms}{{\M@TitleReference {1.4}{Frequency histograms}}{13}{Frequency histograms}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histogram of age (left) and serum bilirubin (right) from PBC study data\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig-hist-1}{{\M@TitleReference {1.4}{Histogram of age (left) and serum bilirubin (right) from PBC study data\relax }}{14}{Histogram of age (left) and serum bilirubin (right) from PBC study data\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplots}{14}{section*.37}\protected@file@percent }
\newlabel{boxplots}{{\M@TitleReference {1.4}{Boxplots}}{14}{Boxplots}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Box plot of age (left) and serum bilirubin (right) from PBC study data\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig-box-1}{{\M@TitleReference {1.5}{Box plot of age (left) and serum bilirubin (right) from PBC study data\relax }}{14}{Box plot of age (left) and serum bilirubin (right) from PBC study data\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Summarising two categorical variables numerically}{15}{section*.39}\protected@file@percent }
\newlabel{summarising-two-categorical-variables-numerically}{{\M@TitleReference {1.4}{Summarising two categorical variables numerically}}{15}{Summarising two categorical variables numerically}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frequency of participants by sex and stage of disease* \relax }}{15}{table.caption.40}\protected@file@percent }
\newlabel{tbl-1-sex-stage-freq}{{\M@TitleReference {1.3}{Frequency of participants by sex and stage of disease* \relax }}{15}{Frequency of participants by sex and stage of disease* \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Frequency of participants by sex and stage of disease*, including column percents \relax }}{15}{table.caption.42}\protected@file@percent }
\newlabel{tbl-1-sex-stage-col}{{\M@TitleReference {1.4}{Frequency of participants by sex and stage of disease*, including column percents \relax }}{15}{Frequency of participants by sex and stage of disease*, including column percents \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Frequency of participants by sex and stage of disease*, including row percents \relax }}{15}{table.caption.44}\protected@file@percent }
\newlabel{tbl-1-sex-stage-row}{{\M@TitleReference {1.5}{Frequency of participants by sex and stage of disease*, including row percents \relax }}{15}{Frequency of participants by sex and stage of disease*, including row percents \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables containing more than two variables}{16}{section*.46}\protected@file@percent }
\newlabel{tables-containing-more-than-two-variables}{{\M@TitleReference {1.4}{Tables containing more than two variables}}{16}{Tables containing more than two variables}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Highest level of completed education in prison entrants and the general community\relax }}{16}{figure.caption.47}\protected@file@percent }
\newlabel{fig-prison-education}{{\M@TitleReference {1.6}{Highest level of completed education in prison entrants and the general community\relax }}{16}{Highest level of completed education in prison entrants and the general community\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Summarising two categorical variables graphically}{16}{section*.48}\protected@file@percent }
\newlabel{summarising-two-categorical-variables-graphically}{{\M@TitleReference {1.4}{Summarising two categorical variables graphically}}{16}{Summarising two categorical variables graphically}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bar graph of stage of disease by sex from PBC study\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{fig-bar-2}{{\M@TitleReference {1.7}{Bar graph of stage of disease by sex from PBC study\relax }}{17}{Bar graph of stage of disease by sex from PBC study\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Stacked bar graph of stage of disease by sex from PBC study\relax }}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig-bar-3}{{\M@TitleReference {1.8}{Stacked bar graph of stage of disease by sex from PBC study\relax }}{17}{Stacked bar graph of stage of disease by sex from PBC study\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Relative frequency of sex within stage of disease from PBC study\relax }}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig-bar-4}{{\M@TitleReference {1.9}{Relative frequency of sex within stage of disease from PBC study\relax }}{18}{Relative frequency of sex within stage of disease from PBC study\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Line graphs}{18}{section*.52}\protected@file@percent }
\newlabel{line-graphs}{{\M@TitleReference {1.4}{Line graphs}}{18}{Line graphs}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Prostate cancer age-standardised incidence and mortality rates (per 100,000), NSW, 1972-2014\relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig-line-1}{{\M@TitleReference {1.10}{Prostate cancer age-standardised incidence and mortality rates (per 100,000), NSW, 1972-2014\relax }}{18}{Prostate cancer age-standardised incidence and mortality rates (per 100,000), NSW, 1972-2014\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Presentation guidelines}{19}{section.1.5}\protected@file@percent }
\newlabel{presentation-guidelines}{{\M@TitleReference {1.5}{Presentation guidelines}}{19}{Presentation guidelines}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Guidelines for presenting summary statistics}{19}{section*.54}\protected@file@percent }
\newlabel{guidelines-for-presenting-summary-statistics}{{\M@TitleReference {1.5}{Guidelines for presenting summary statistics}}{19}{Guidelines for presenting summary statistics}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Table presentation guidelines}{19}{section*.57}\protected@file@percent }
\newlabel{table-presentation-guidelines}{{\M@TitleReference {1.5}{Table presentation guidelines}}{19}{Table presentation guidelines}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Graphical presentation guidelines}{20}{section*.58}\protected@file@percent }
\newlabel{graphical-presentation-guidelines}{{\M@TitleReference {1.5}{Graphical presentation guidelines}}{20}{Graphical presentation guidelines}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Guidelines for presentation of statistical results \relax }}{21}{table.caption.55}\protected@file@percent }
\newlabel{tbl-1-pres}{{\M@TitleReference {1.6}{Guidelines for presentation of statistical results \relax }}{21}{Guidelines for presentation of statistical results \relax }{table.caption.55}{}}
\newlabel{an-introduction-to-stata}{{\M@TitleReference {1.5}{An introduction to Stata}}{23}{An introduction to Stata}{chapter*.59}{}}
\@writefile{toc}{\contentsline {chapter}{An introduction to Stata}{23}{chapter*.59}\protected@file@percent }
\newlabel{learning-outcomes-1}{{\M@TitleReference {1.5}{Learning outcomes}}{23}{Learning outcomes}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Learning outcomes}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introduction}{23}{section.1.6}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1.6}{Introduction}}{23}{Introduction}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Part 1: A simple Stata analysis}{23}{section.1.7}\protected@file@percent }
\newlabel{part-1-a-simple-stata-analysis}{{\M@TitleReference {1.7}{Part 1: A simple Stata analysis}}{23}{Part 1: A simple Stata analysis}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{213.0pt}\LT@entry 
    {1}{213.0pt}}
\@writefile{toc}{\contentsline {subsection}{The Stata environment}{27}{section*.68}\protected@file@percent }
\newlabel{the-stata-environment}{{\M@TitleReference {1.7}{The Stata environment}}{27}{The Stata environment}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Part 2: Obtaining basic descriptive statistics}{28}{section.1.8}\protected@file@percent }
\newlabel{part-2-obtaining-basic-descriptive-statistics}{{\M@TitleReference {1.8}{Part 2: Obtaining basic descriptive statistics}}{28}{Part 2: Obtaining basic descriptive statistics}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Summary of 418 participants from the PBC study (Therneau and Grambsch, 2000)\relax }}{28}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opening a Stata data file}{28}{section*.71}\protected@file@percent }
\newlabel{opening-a-stata-data-file}{{\M@TitleReference {1.8}{Opening a Stata data file}}{28}{Opening a Stata data file}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning variable labels}{29}{section*.72}\protected@file@percent }
\newlabel{assigning-variable-labels}{{\M@TitleReference {1.8}{Assigning variable labels}}{29}{Assigning variable labels}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Summarising continuous variables}{30}{section*.74}\protected@file@percent }
\newlabel{summarising-continuous-variables}{{\M@TitleReference {1.8}{Summarising continuous variables}}{30}{Summarising continuous variables}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Producing a histogram}{31}{section*.78}\protected@file@percent }
\newlabel{producing-a-histogram}{{\M@TitleReference {1.8}{Producing a histogram}}{31}{Producing a histogram}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Producing a boxplot}{33}{section*.83}\protected@file@percent }
\newlabel{producing-a-boxplot}{{\M@TitleReference {1.8}{Producing a boxplot}}{33}{Producing a boxplot}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Producing a one-way frequency table}{33}{section*.84}\protected@file@percent }
\newlabel{producing-a-one-way-frequency-table}{{\M@TitleReference {1.8}{Producing a one-way frequency table}}{33}{Producing a one-way frequency table}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Assigning value labels to categorical variables}{34}{section*.86}\protected@file@percent }
\newlabel{assigning-value-labels-to-categorical-variables}{{\M@TitleReference {1.8}{Assigning value labels to categorical variables}}{34}{Assigning value labels to categorical variables}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Producing a two-way frequency table}{38}{section*.92}\protected@file@percent }
\newlabel{producing-a-two-way-frequency-table}{{\M@TitleReference {1.8}{Producing a two-way frequency table}}{38}{Producing a two-way frequency table}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Saving data from Stata}{39}{section*.94}\protected@file@percent }
\newlabel{saving-data-from-stata}{{\M@TitleReference {1.8}{Saving data from Stata}}{39}{Saving data from Stata}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Copying output from Stata}{39}{section*.95}\protected@file@percent }
\newlabel{copying-output-from-stata}{{\M@TitleReference {1.8}{Copying output from Stata}}{39}{Copying output from Stata}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Part 3: Creating other types of graphs}{40}{section.1.9}\protected@file@percent }
\newlabel{part-3-creating-other-types-of-graphs}{{\M@TitleReference {1.9}{Part 3: Creating other types of graphs}}{40}{Part 3: Creating other types of graphs}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Bar graphs}{40}{section*.96}\protected@file@percent }
\newlabel{bar-graphs}{{\M@TitleReference {1.9}{Bar graphs}}{40}{Bar graphs}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple bar graph}{40}{section*.97}\protected@file@percent }
\newlabel{simple-bar-graph}{{\M@TitleReference {1.9}{Simple bar graph}}{40}{Simple bar graph}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Submit vs OK button}{42}{section*.102}\protected@file@percent }
\newlabel{submit-vs-ok-button}{{\M@TitleReference {1.9}{Submit vs OK button}}{42}{Submit vs OK button}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Clustered bar graph}{42}{section*.103}\protected@file@percent }
\newlabel{clustered-bar-graph}{{\M@TitleReference {1.9}{Clustered bar graph}}{42}{Clustered bar graph}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Stacked bar graph}{44}{section*.107}\protected@file@percent }
\newlabel{stacked-bar-graph}{{\M@TitleReference {1.9}{Stacked bar graph}}{44}{Stacked bar graph}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Stacked bar graph of relative frequencies}{45}{section*.110}\protected@file@percent }
\newlabel{stacked-bar-graph-of-relative-frequencies}{{\M@TitleReference {1.9}{Stacked bar graph of relative frequencies}}{45}{Stacked bar graph of relative frequencies}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Editing graphs in Stata}{46}{section*.113}\protected@file@percent }
\newlabel{editing-graphs-in-stata}{{\M@TitleReference {1.9}{Editing graphs in Stata}}{46}{Editing graphs in Stata}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graph editor button on Stata for Windows\relax }}{48}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Graph editor button on Stata for MacOS\relax }}{48}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Graph editor window: 